{
    "short_name": "白羽计算器",
    "name": "xiaoqy-calc: A web-based calculator app",
    "icons": [
        {
            "src": "/icon.png",
            "type": "image/png",
            "sizes": "300x300"
        }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#0e1117",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0e1117",
    "shortcuts": [
        {
            "name": "xiaoqy Calculator",
            "short_name": "xiaoqy-calc",
            "description": "A web-based calculator app",
            "url": "/",
            "icons": [{ "src": "/icon.png", "sizes": "300x300" }]
        }
    ],
    "description": "A web-based calculator app"
}